<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>关于微情感</title>
        <style type="text/css">
        body{
            zoom:0.9;
            background-color: #262932;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(255,200,150,0.8);
            text-shadow: 2px 2px 2px rgba(0,0,0,1);
        }
        .head{
        margin: 8px auto;
        text-align: center;
        color:rgba(255,200,150,0.8);
        }
        .head h2{
            margin: 2px auto;;
            text-align: left;
            padding-left: 5%;
        }
        .main{
            width: 88%;
            margin: 5px auto;
            border-style: dotted;
            border-width: 0.5px;
            border-color:rgba(255,200,150,0.2);
        }
        #main{
            width: 720px;
            margin: 2px auto;
            border-style: dashed;
            border-width: 0.5px;
            border-color: rgba(255,255,255,0.5);
            text-align: left;
        }
        p{
            text-align: left;
            text-indent:2pt;
            padding-left: 2em;
            padding-right: 2em;
            font-size: 14px;
        }
        </style>
    </head>
    <body>
        <div id='head' class="head">
            <h1 id='weibe-title'>关于微情感</h1>
        </div>
        <div id='main' class="main">
            <p>本项目为华中科技大学16级电信中英班大数据方向同学所作课程项目。</p>
            <p>所有微博信息均为缓速爬取，更新周期为一个小时，因此不会给微博带来严重的访问流。</p>
            <p>右侧的🎦点击后可以获取示例数据进行完整演示。</p>
            <p>“微情感”栏目可以切换显示感情倾向分布图与词云图，点的高度代表所获赞同数，大小代表传播程度，即转发数。</p>
            <p>“热搜榜”栏目中有整个热搜榜五十个话题，点击相应话题添加显示，再次点击取消选择。</p>
            <p>资金有限，服务器非常初级，有时访问会非常慢。</p>
        </div>
    </body>
</html>